<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>hudson.plugins</groupId>
  <artifactId>loadrunner</artifactId>
  <packaging>hpi</packaging>
  <!-- <basedir>C:/WORK/_Tests de Perf/__Mappy/plugin_jenkins_perf/MappyJenkinsLR/mappy-jenkins-perf/</basedir> -->
  <name>LoadRunner Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/LoadRunner</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  <!--   <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/lib/</url>
    </repository>  -->
    
  <repository>
   <id>emb-repo</id>
   <url>file://${project.basedir}/lib</url>
  </repository>
 </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->
  <dependencies>
   <dependency>
      <groupId>org.jfree</groupId>
       <artifactId>jfreesvg</artifactId>
       <version>2.1</version>
       <scope>compile</scope>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>${env.java_home}/lib/jfreesvg-2.1.jar</systemPath> -->
   </dependency>
  </dependencies>
  <description>Runs HP LoadRunner scenarios and publishes performance indicators over builds.</description>
  <version>0.5</version>
</project>
