<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Path to LoadRunner scenario file (.lrs)" field="lrsFile" value="${from.lrsFile}">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Timeout (s)" field="lrExecTimeout" value="${from.lrExecTimeout}">
    <f:textbox />
  </f:entry>
  <f:entry title="Name of the LRA report file (.lra)" field="lraFileName" value="${from.lraFileName}">
    <f:textbox />
  </f:entry>
  <!-- <f:entry title="LR transactions to monitor (comma separated, no space)" field="monitorLrTransacts" value="${from.monitorLrTransacts}">
    <f:textbox />
  </f:entry> -->
</j:jelly>
