<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout>
       <st:include it="${it.project}" page="sidepanel.jelly"/>
       <l:main-panel>
           <h1>${it.displayName}</h1>
           <j:if test="${it.graphActive}">
      			<j:forEach var="transactName" items="${it.LrTransactList}">
					<div width="1000">
					<table cellspacing="2px" rules="none" frame="void">
		      			<tr>
		      				<td>
		      					<img src="${relativeUrlPath}respTimeGraph?lrTransact=${transactName}" alt="No Response Time Graph Available : ${relativeUrlPath}respTimeGraph?lrTransact=${transactName}" width="95%"/>
		      				</td>
		      				<td>
		      					<img src="${relativeUrlPath}errorRateGraph?lrTransact=${transactName}" alt="No Error Rate Graph Available : ${relativeUrlPath}errorRateGraph?lrTransact=${transactName}" width="95%"/>
							</td>
						</tr>
						<tr>
							<td colspan="2"/>
						</tr>
					</table>	
					</div>
				</j:forEach>
           </j:if>
       </l:main-panel>
   </l:layout>
</j:jelly>