<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout>
       <st:include it="${it.project}" page="sidepanel.jelly"/>
       <l:main-panel>
           <h1>${it.displayName}</h1>
           <j:if test="${it.graphActive}">
               <h3>project : ${it.project}</h3>
               <h3>graphName : ${it.graphName}</h3>
               <!-- <h4>it.fakeReturn : ${it.fakeReturn}</h4> -->
               <!-- <h4>from.fakeReturn : ${from.fakeReturn}</h4> -->
               <!-- <h4>from.getFakeReturn() : ${from.getFakeReturn()}</h4> -->
               <!-- <h4>it.getFakeReturn() : ${it.getFakeReturn()}</h4> -->
               <h4>it.graph : ${it.graph}</h4>
               <br/>
               <j:set var="graphUrl" value="${it.respTimeGraph}" />
               <!-- <img src="${urlName}/${it.getGraph('/doTheGraph','/avgRespTimeGraph')}" /> -->
               <br/>
               <img src="${it.respTimeGraph}" />
           </j:if>
       </l:main-panel>
   </l:layout>
</j:jelly>