<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <!--
  	<f:entry title="Main LR transaction to be graphed " field="monitorLrTransacts" value="${from.monitorLrTransacts}">
    	<f:textbox />
  	</f:entry>
  -->
	<f:entry title="Performance Graphs configuration">
  	  	<table width="100%">
			<col width="15%"/>
			<col width="15%"/>
			<col width="15%"/>
			<col width="15%"/>
			<col width="15%"/>
			<col width="15%"/>
			<tr><td><br/><br/></td></tr>
			<tr>
				<td align="center">Main transaction</td>			
				<td align="center">LR transaction name</td>
		        <td align="center">SLA for Average response time (s)</td>
		        <td align="center">SLA for 90% response time (s)</td>
		        <td align="center">SLA for Error rate (%)</td>
		        <td align="center">Delete         </td>
	    	</tr>
	    </table>

	    <f:repeatable field="lrTransactsConfig">
			<table width="100%">
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
				<col width="15%"/>
			 	<tr>
					<td align="center">	<f:checkbox field="isMainTransact" />	</td>
					<td align="center">	<f:textbox field="lrTransactName" />	</td>
					<td align="center">	<f:textbox field="avgRespTimeSLA" />	</td>
					<td align="center">	<f:textbox field="pctRespTimeSLA" />	</td>
					<td align="center">	<f:textbox field="errorRateSLA" />		</td>
					<td align="center">	<f:repeatableDeleteButton/>	</td>
				</tr>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>
